<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
  />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
</head>
<body>
    <section>

        <div class="footer">
            <div>
                <h1>INFORMATION</h1>
                <h2>___</h2>
                <ul>
                    <li>Pages</li>
                    <li>Our Team</li>
                    <li>Feuchers</li>
                    <li>Pricing</li>
                </ul>
            </div>
    
            <div>
                <h1>RESOURCES</h1>
                <h2>___</h2>
                <ul>
                    <li>Monitoring Grader</li>
                    <li>Video Tutorial</li>
                    <li>Term & Service</li>
                    <li>Zeeko API</li>
                </ul>
            </div>
    
            <div>
                <h1>HELP</h1>
                <h2>___</h2>
                <ul>
                    <li>Sign Up</li>
                    <li>Login</li>
                    <li>Terms of Service</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
    
            <div>
                <h1>CONTACT US</h1>
                <h2>___</h2>
                <ul>
                    <li>Contact us if need help with anything</li>
                    <li>+01-123-456-7890</li>
                    <div>
                        <ul class="icons">
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-google"></i></li>
                            <li><i class="fab fa-apple"></i></li>
                        </ul>
                    </div>
                </ul>
            </div>
    
        </div>
       
        <p>2019 &#169 Anup, All Rights Reserved</p>
    </section>
</body>
</html>